<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.MainFragment">

    <!-- Top view relativeLayout -->
    <RelativeLayout
        android:id="@+id/top_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/welcome_text"
            android:textColor="@color/white"
            android:maxLength="200"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_text"
            android:layout_margin="@dimen/search_bar_spacing"
            android:background="@drawable/bottom_view_border"
            app:drawableLeftCompat="@drawable/ic_baseline_search_24"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:hint="@string/search_for_product"
            android:importantForAutofill="no"
            android:inputType="text" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_page_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_view_layout"
        android:background="@drawable/main_page_view_border"
        android:visibility="gone"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/orange"
            app:tabInlineLabel="true"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/orange"
            app:tabTextAppearance="@style/TabCustomTheme"
            app:tabTextColor="@color/dark_gray" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/search_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_view_layout"
        android:background="@drawable/main_page_view_border"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searched_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/no_products_find"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/product_price_size"
            android:textStyle="italic"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/admin_layout"
        android:layout_marginTop="@dimen/product_name_detail_margin_top"
        android:layout_marginBottom="@dimen/product_name_detail_margin_top"
        android:layout_marginStart="@dimen/search_bar_spacing"
        android:layout_marginEnd="@dimen/search_bar_spacing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/all_orders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</RelativeLayout>


