<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".views.fragments.AccountFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/personal_info"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        android:textSize="@dimen/total_price_size"
        android:fontFamily="@font/calligraffitti"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/product_name_detail_margin_top"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/search_bar_spacing"
        android:background="@drawable/login_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/personal_info_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/nav_header_vertical_spacing"
            android:background="@drawable/sign_up_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".42"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_picture"
                android:layout_width="94dp"
                android:layout_height="84dp"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginTop="@dimen/fab_margin"
                android:src="@drawable/ic_avatar" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginTop="@dimen/search_bar_spacing"
                android:layout_toEndOf="@id/profile_picture"
                android:text="@string/name_placeholder"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/product_price_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginTop="@dimen/nav_header_vertical_spacing"
                android:layout_toEndOf="@id/profile_picture"
                android:text="@string/email_placeholder"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/email_size_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shipping_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_picture"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginTop="@dimen/fab_margin"
                android:drawablePadding="@dimen/fab_margin"
                android:text="@string/address_placeholder"
                android:textColor="@color/orange"
                android:textSize="@dimen/email_size_text"
                android:textStyle="italic"
                app:drawableLeftCompat="@drawable/ic_baseline_location_on_24"
                app:drawableStartCompat="@drawable/ic_baseline_location_on_24" />

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_out_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="@dimen/search_bar_spacing"
            android:text="@string/sign_out"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".16"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:fontFamily="@font/calligraffitti"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/email_size_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/search_bar_spacing"/>

</androidx.constraintlayout.widget.ConstraintLayout>